# KrustyKrabPizza

KKPizza/: pom.xml
KKPizza/my-app/src/: App.css  App.js  dummyData.js  index.js
KKPizza/my-app/src/components/: Login.js  Navbar.js
KKPizza/my-app/src/components/admin/: AdminHome.js  AdminLogin.js
KKPizza/my-app/src/components/admin/Customers/: Customer.js  CustomerOrder.js  CustomerOrders.js  Customers.js
KKPizza/my-app/src/components/admin/Employees/: Employee.js  EmployeeInfo.js  Employees.js
KKPizza/my-app/src/components/admin/Orders/: Order.js  OrderDetails.js  Orders.js
KKPizza/my-app/src/components/admin/Products/: Product.js  Products.js
KKPizza/my-app/src/components/home/: Home.js
KKPizza/my-app/src/components/order/: Cart.js  CartItem.js  CompleteOrder.js  CustomerInfo.js  MenuItem.js  MenuItems.js  StartOrder.js
KKPizza/my-app/src/context/: AuthProvider.js  CartProvider.js
KKPizza/src/main/java/group/KKPizza/: DatabaseManager.java  Environment.java  KkPizzaApplication.java  SnowFlakeDialect.java
KKPizza/src/main/java/group/KKPizza/controller/: CustomerController.java  CustomerOrderController.java  EmployeeController.java  OrderDetailController.java  ProductController.java
KKPizza/src/main/java/group/KKPizza/model/: Customer.java  CustomerOrder.java  Employee.java  OrderDetail.java  Product.java
KKPizza/src/main/java/group/KKPizza/repository/: CustomerOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  ProductRepository.java
KKPizza/src/main/java/group/KKPizza/service/: CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java
KKPizza/src/main/resources/: application.properties
KKPizza/src/test/java/group/KKPizza/: KkPizzaApplicationTests.java
backend/springboot/: pom.xml
backend/springboot/src/main/java/: app.java
my-app/: README.md  package-lock.json  package.json
my-app/src/: App.js  index.js
my-app/src/components/admin/: AdminHome.js  Header.js  Login.js  Sidebar.js
my-app/src/components/home/: Home.js
my-app/src/components/order/: Cart.js  CartItem.js  CustomerInfo.js  Menu.js  MenuItem.js  MenuItems.js  StartOrder.js
